<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./img/logo.jpg">
    <title>Login</title>
</head>

<body>
   
    <header>

        <a href="./home.html">
            <p class="title-page">Fut<br>Camp</p>
        </a>

    </header>   

</body>

<style>

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Plus Jakarta Sans", sans-serif;
        }
    
        body {
            background-color: #ffffff;
        }
    
        header {
            font-size: 50px;
            font-weight: 600;
            line-height: 55px;
            text-align: center;
            background-color: #2176C5;
            cursor: pointer;
        }

        .title-page {
        font-family: "Anta", sans-serif;
        color: #FCFAFA;
        

    }

    a{
        text-decoration: none;
    }

    </style>


</html>